<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalendarz</title>
    <script src="index.js" crossorigin="anonymous"></script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/darmowe-wektory/unfocussed-zima-tlo-z-platki-sniegu_1393-271.jpg?w=1060&t=st=1700347322~exp=1700347922~hmac=096f0d8f2eb04af8074ab76307bc55d91a64a2afc3cec5803b9bae7354dd1b4c');
            background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
        }
table {
            border-collapse: collapse;
            width: 80%;
            margin: 80%;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #000000;
        }

        th {
            background-color: #4c7daf;
            color: white;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        h1 {
            text-align: center;
        }
    </style>
    </head>
    <body>
    
    <h1>Grudzień</h1>
    
    <table>
        <thead>
            <tr>
                <th>Poniedziałek</th>
                <th>Wtorek</th>
                <th>Środa</th>
                <th>Czwartek</th>
                <th>Piątek</th>
                <th>Sobota</th>
                <th>Niedziela</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="https://youtube.com/embed/MaaSYrApYz4">1</a></td>
                <td><a href="https://www.youtube.com/embed/E8gmARGvPlI">2</a></td>
                <td><a href="https://www.youtube.com/embed/aAkMkVFwAoo">3</a></td>
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/embed/sE3uRRFVsmc">4</a></td>
                <td><a href="https://www.youtube.com/embed/SkCsBCjcJwg">5</a></td>
                <td><a href="https://www.youtube.com/embed/l-zyWjD7KcY">6</a></td>
                <td><a href="https://www.youtube.com/embed/yPlaK4UWpDA">7</a></td>
                <td><a href="https://www.youtube.com/embed/-vjUR5dybnY">8</a></td>
                <td><a href="https://www.youtube.com/embed/_AErjhOm8Oc">9</a></td>
                <td><a href="https://www.youtube.com/embed/MHkZrPKLKiE">10</a></td>
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/embed/5J4yJqo-cLg">11</a></td>
                <td><a href="https://www.youtube.com/embed/tPzdeVZBR8w">12</a></td>
                <td><a href="https://www.youtube.com/embed/atCzrWqVYvw">13</a></td>
                <td><a href="https://www.youtube.com/embed/4HYJ8XsO-fQ">14</a></td>
                <td><a href="https://www.youtube.com/embed/L9FBZEQroj8">15</a></td>
                <td><a href="https://www.youtube.com/embed/ox9-4HiCh7s">16</a></td>
                <td><a href="https://www.youtube.com/embed/n2TMWqo7N7w">17</a></td>
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/embed/gset79KMmt0">18</a></td>
                <td><a href="https://www.youtube.com/embed/Rnil5LyK_B0">19</a></td>
                <td><a href="https://www.youtube.com/embed/wKhRnZZ0cJI">20</a></td>
                <td><a href="https://www.youtube.com/embed/0bhsXykXxfg">21</a></td>
                <td><a href="https://www.youtube.com/embed/mN3rDTAdM2o">22</a></td>
                <td><a href="https://www.youtube.com/embed/SnA52s7qceM">23</a></td>
                <td><a href="https://www.youtube.com/embed/ImBGL1KOz58">24</a></td>
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/embed/DR0V8Vvj2UY">25</a></td>
                <td><a href="https://www.youtube.com/embed/qoDgu8F44oE">26</a></td>
                <td><a href="https://www.youtube.com/embed/tMfneSPxuwk">27</a></td>
                <td><a href="https://www.youtube.com/embed/iOZN66OCP8Y">28</a></td>
                <td><a href="https://www.youtube.com/embed/w9ADYSAko78">29</a></td>
                <td><a href="https://www.youtube.com/embed/1qYz7rfgLWE">30</a></td>
                <td><a href="https://www.youtube.com/embed/z7w-oRGLbac">31</a></td>
            </tr>
            
        </tbody>
    </table>
    
    </body>
    </html>
    
